# vacancy_telegram_bot

./: README.md  pom.xml
src/main/java/com/company/: App.java  NotificationBot.java  ReporterBot.java  Service.java  TelegramBot.java  Vacancy.java
src/main/java/com/company/workers/: Andijon.java  Buxoro.java  Fargona.java  Jizzax.java  Namangan.java  Navoiy.java  Poytaxt.java  Qashqadaryo.java  Qoraqalpoq.java  Samarqand.java  Sirdaryo.java  Surxondaryo.java  Toshkent.java  Xorazm.java
